name: 'Framelix Release Creator'
description: 'Create a release for a Framelix based project'
inputs:
  TAG:
    description: 'Choose a tag to create the release from'
    required: true
  GITHUB_TOKEN:
    description: 'Access token'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'