name: 'Framelix Release Creator'
description: 'Create a release for a Framelix based project'
inputs:
  RELEASE_TAG:
    description: 'Choose an existing TAG'
    required: true
  GITHUB_TOKEN:
    description: 'Access token'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'